/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{   
         SESprite sprite1;
        SESprite sprite2;
        SESprite sprite3;
        SESprite sprite4;
        
        SESprite bg;
        SESprite text;
        double transparency = 0;
   public void initialize (SEResourceCache rsc)
   { 
        base.initialize(rsc);
        bg = add_sprite_for_color (Color.instance("#FF66CC") , get_scene_width(), get_scene_height() ); 
        bg.move(0,0);
        rsc.prepare_image("mymonster", "mymonster", get_scene_width()*0.2);
        rsc.prepare_image("elmo", "elmo", get_scene_width()*0.2);
        rsc.prepare_image("bigbird", "bigbird", get_scene_width()*0.2);
        rsc.prepare_image("oscar", "oscar", get_scene_width()*0.2);
       
        sprite1 = add_sprite_for_image(SEImage.for_resource("mymonster"));
        sprite1.move(0,0);
        sprite2 = add_sprite_for_image(SEImage.for_resource("elmo"));
        sprite2.move(1000,50);
        sprite3 = add_sprite_for_image(SEImage.for_resource("bigbird"));
        sprite3.move(1500,400);
        sprite4 = add_sprite_for_image(SEImage.for_resource("oscar"));
        sprite4.move(450,500);
        rsc.prepare_font("myfont", "arial color=black" , 40);
        text = add_sprite_for_text("SESAME STREET!", "myfont");
        text.move(800,0);
        
     }

        public void on_key_press(String name, String str) {
	      base.on_key_press(name, str);
	      text.set_text("SESAME..");
	}
	public void on_key_release(String name, String str) {
	      base.on_key_release(name, str);
	      text.set_text("STREET!");
		
}
      public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);
            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
                sprite1.set_alpha(0.5);
                
              sprite4.set_alpha(1);
               sprite2.set_alpha(1);
              sprite3.set_alpha(1);
                text.set_text("Cookie Monster");
                text.move(0.25 * get_scene_width()-text.get_width()*0.5, 0.25 * get_scene_height()-text.get_height()*0.5);
            }
            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
               sprite1.set_alpha(1);
               
              sprite4.set_alpha(0.5);
               sprite2.set_alpha(1);
               sprite3.set_alpha(1);
                text.set_text("Oscar");
                text.move(0.15 * get_scene_width(), 0.75*get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
               sprite1.set_alpha(1);
               sprite4.set_alpha(1);
               sprite2.set_alpha(0.5);
              sprite3.set_alpha(1);
                text.set_text("Elmo");
                text.move(0.5 * get_scene_width(), 0.25*get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
               sprite1.set_alpha(1);
               sprite4.set_alpha(1);
               sprite2.set_alpha(1);
               sprite3.set_alpha(0.5);
                text.set_text("Bigbird");
                text.move(0.70 * get_scene_width(), 0.75*get_scene_height());
            }
            
        }
        public void set_alpha(double alpha) {
            transparency=alpha;
        }
        public void cleanup() {
            base.cleanup();
        }
}